# <p>Use this command in your GitLab pipe to publish your README as HTML</p>
# <p><pre>curl -L md2html.germs.dev | bash</pre></p>
# <p>See <a href="https://md2html.germs.dev/example.html">example</a> rendered page</p>

# <pre>
# Install dependencies
apt update
apt install --yes pandoc curl

# Get CSS and put it in site dir
curl -L md2html.germs.dev/style.css --create-dirs --output public/style.css

# Create footer with pipe info
echo >> README.md
echo "___" >> README.md
echo "- $CI_PIPELINE_CREATED_AT \"$CI_COMMIT_TITLE\"" >> README.md
echo "- CI_JOB_URL=[$CI_JOB_URL]($CI_JOB_URL)" >> README.md

# Report error should pandoc fail
cp README.md public/index.txt
echo pandoc error > public/index.html

# Generate the HTML
pandoc README.md --metadata date="$(date)" --css=style.css --standalone --toc --toc-depth=2 --highlight-style=tango -o public/index.html

# </pre>

